{
    "cSpell.words": [
        "accountsetting",
        "addaddress",
        "Addto",
        "authuntication",
        "coreui",
        "Dtos",
        "enviroments",
        "productcard",
        "Settingg"
    ]
}